<!DOCTYPE html>
<html>
	<head>
		<title><$WikiTitle$></title>
		<meta charset="utf-8">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@DarkSoulsFrance">
		<meta name="og:title" content="<$WikiTitle$>">
		<meta name="og:description" content="Wiki non-officiel français de Dark Souls II, jeu créé par From Software">
		<meta name="og:image" content="<$WikiSpaceUrl$>/file/view/Logo.jpg">
		<link rel="apple-touch-icon" href="<$WikiSpaceUrl$>/file/view/Logo.jpg">
		<link rel="shortcut icon" href="/file/view/Logo.jpg">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Marcellus+SC" type="text/css">
		<link rel="stylesheet" href="/file/view/app.css" type="text/css">
	</head>
	<body>
		<div id="header">
			<div id="header-inner">
				<$WikiLogoOrSpaceName$>
				<$WikiSearch$>
			</div>
		</div>
		<div id="page">
			<div id="sidebar">
				<div id="sidebar-inner">
					<$WikiActions$>
					<$WikiCustomNav$>
					<div class="editNav">
						<$WikiCustomNavEdit$>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="content-inner">
					<$WikiContent$>
					<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
						<a class="addthis_button_facebook"></a>
						<a class="addthis_button_twitter"></a>
						<a class="addthis_button_google_plusone_share"></a>
						<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-inner">
				<$WikiFooterNav$>
				<$WikiLicense$>
				<div id="created-by">
					Theme made with <i class="icon-heart"></i> by <a href="http://seldszar.fr" target="_blank">Seldszar</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/file/view/app.js"></script>
		<script type="text/javascript">var addthis_config={"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-526f84755b2aef65"></script>
		<script id="sid0020000048360550488">(function(){function async_load(){s.id="cid0020000048360550488";s.src='http://st.chatango.com/js/gz/emb.js';s.style.cssText="width:300px;height:400px;";s.async=true;s.text='{"handle":"darksouls2fr","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","q":"000000","r":100,"t":0,"usricon":0,"pos":"br","cv":1,"cvbg":"000000","cvw":75,"cvh":37}}';var ss=document.getElementsByTagName('script');for(var i=0,l=ss.length;i<l;i++){if(ss[i].id=='sid0020000048360550488'){ss[i].id+='_';ss[i].parentNode.insertBefore(s,ss[i]);break}}}var s=document.createElement('script');if(s.async==undefined){if(window.addEventListener){addEventListener('load',async_load,false)}else if(window.attachEvent){attachEvent('onload',async_load)}}else{async_load()}})();</script>
		<script type="text/javascript">_atrk_opts = { atrk_acct:"m6wPi1a4ZP00qU", domain:"fextralife.com",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script>
		<noscript>
			<img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=m6wPi1a4ZP00qU" style="display:none" height="1" width="1" alt="">
		</noscript>
	</body>
</html>
